<html>
<style>
    html {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    * {
        font-family: Arial;
        color: white;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(27, 25, 35);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading {
        font-size: 3rem;
        animation-name: spin;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 4s;
        font-weight: bold;
    }


    @keyframes spin {
        from {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }

        to {
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
    }

</style>

<body>
    <div class="loading">
        Wait bruuuuuuh
    </div>
</body>

</html>