<html>
<style>
    html {
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    * {
        font-family: Arial;
        color: white;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        border-radius: 0.5rem;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171A21;
    }

    .loading {
        font-size: 3rem;
        animation: spin 2.5s cubic-bezier(0.44, 0.03, 0.4, 0.99) infinite;
        font-weight: bold;
    }

    svg{
        width: 30vh;
        animation: scale 2.5s cubic-bezier(0.44, 0.03, 0.49, 0.93) infinite;
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
    @keyframes scale {
        0% {
            transform: scale(1);
        }

        75% {
            transform: scale(1.25);
        }
        100% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="loading">
        <svg width="430" height="430" viewBox="0 0 430 430" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M391.75 390.75L402.426 380.074C413.679 368.821 420 353.56 420 337.647V336.204C420 317.768 411.525 300.357 397.016 288.983L362.238 261.721C331.593 237.698 331.593 191.302 362.238 167.279L397.016 140.017C411.525 128.643 420 111.232 420 92.7962V91.3528C420 75.4398 413.679 60.1786 402.426 48.9264L391.75 38.25L377.625 24.125C368.581 15.0809 356.315 10 343.524 10H337.51C319.185 10 301.864 18.3745 290.483 32.7374L262.027 68.651C238.005 98.9675 191.995 98.9675 167.973 68.651L139.517 32.7374C128.136 18.3745 110.815 10 92.4899 10H86.4758C73.6855 10 61.4191 15.0809 52.375 24.125L38.25 38.25L27.5736 48.9264C16.3214 60.1786 10 75.4398 10 91.3528V92.7962C10 111.232 18.4749 128.643 32.9838 140.017L67.7616 167.279C98.4066 191.302 98.4066 237.698 67.7616 261.721L32.9838 288.983C18.4749 300.357 10 317.768 10 336.204V337.647C10 353.56 16.3214 368.821 27.5736 380.074L38.25 390.75L52.375 404.875C61.4191 413.919 73.6855 419 86.4758 419H92.4899C110.815 419 128.136 410.625 139.517 396.263L167.973 360.349C191.995 330.032 238.005 330.032 262.027 360.349L290.483 396.263C301.864 410.625 319.185 419 337.51 419H343.524C356.315 419 368.581 413.919 377.625 404.875L391.75 390.75Z" fill="#1B1923"/>
            <rect x="35" y="338.056" width="430" height="80" rx="40" transform="rotate(-45 35 338.056)" fill="#187B69"/>
            <rect x="91.5685" y="34" width="430" height="80" rx="40" transform="rotate(45 91.5685 34)" fill="#B00752"/>
        </svg>
    </div>
</body>

</html>